*, *::before *::after {
  box-sizing: border-box;
}
:root {
  /*--basic-color: ;*/
  --basic-red:#EE3643;
  --basic-white:#FFFFFF;
  --basic-white-mix:#f3f7f8;
  --basic-orange:#FFBF47;
  --basic-light-orange:#FFC047;
  --basic-blue:#32425C;
  --basic-light-blue:#3BBCE3;
  --basic-dark-blue:#293449;
  --basic-pink:#DC91D8;
  --basic-green:#63A63E;
  --basic-light-green:#8ED78F;
  --basic-h: #f9f5f0;
  --basic-filter-color: #F7F3EC;
  --basic-dark: #000000;
  --basic-yellow: #FFD180;
  --basic-catalog-gray: #F1F5F7;
}
.page {
  height: 100%;
}
body { 

    margin:0;
    padding:0;
    font-family: Cuprum;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    background-color: var(--basic-white);
    /*min-height: 100%;
    display: grid;
    /*grid-template-rows: min-content 1fr min-content;*/
    align-content: start;
    
}
ul{
  list-style: none;
}
body address { /*переделать*/
  font-style: normal;
}
.main-header { /*блок хедера*/
  display: flex;
  flex-direction: column;
}
.main-header-nav {/*навигация*/
  width: 100%;
  display: flex;
  justify-content: space-between;
  outline: 5px solid rgba(255, 0, 0, 0.3);
  outline-offset: -5px;
}
.main-intro {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--basic-white-mix);
  margin-bottom: 60px;
  outline: 5px solid rgba(0, 119, 255, 0.274);
  outline-offset: -5px;
}
.main-navigation {
  width: 100%;
  
}
.header-number {
  padding-left: 56px;
  padding-right: 45px;
  padding-top: 7px;
  padding-bottom: 8px;
  border: 3px solid var(--basic-white);
  width:270px;
  text-align: center;
}
.header-number a {
  color: var(--basic-red);
  font-family: Cuprum;
font-style: normal;
font-weight: bold;
font-size: 21px;
line-height: 30px;
}
.red-text { /* это свойство должно умереть*/
  color: var(--basic-red);
  font-family: Cuprum;
font-style: italic;
font-weight: normal;
font-size: 16px;
line-height: 23px;
}
.clickbait {

  display: grid;
  grid-template: repeat(3, 123px)/repeat(3, 1fr);
  grid-template-areas:  "post-1 post-2 post-3"
                        "post-4 post-4 post-5"
                        "post-4 post-4 post-6" ;
                        margin: 0;
  padding: 0;
}

.main-material {
  background-color: var(--basic-orange);
  grid-area: post-1;
}
.main-material a {
  padding: 10px 24px 10px 23px;
  background: var(--basic-white);
  opacity: 0.3;
}
.main-instr {
background-color: var(--basic-light-blue);
grid-area: post-2;
}
.main-instr a {
  padding: 10px 26px 10px 26px;
  background: var(--basic-white);
  opacity: 0.3;
}
.main-teh {
  background-color: var(--basic-pink) ;
  grid-area: post-3;
}
.main-teh a {
  padding: 10px 31px 10px 30px;
  background: var(--basic-white);
  opacity: 0.3;
}
.main-sale {
  background-color: var(--basic-light-green);
  grid-area: post-5;
}
.main-sale a {
  padding: 10px 23px 10px 22px;
  background: var(--basic-white);
  opacity: 0.3;
}
.main-delivery {
  background-color:  var(--basic-light-orange);
  grid-area: post-6;
}
 .main-delivery a {
  padding: 10px 36px 10px 37px;
  background: var(--basic-white);
  opacity: 0.3;
 }
.main-catalog {
  width: 620px;
  height: 266px;
  background-image: url("../img/catalog-perf-clickbait.jpg");
  background-repeat: no-repeat;
  grid-area: post-4;
}
.main-advantages {
  margin:0;
}


.catalog_stats{
width: 300px;
height: 123px;
}


.button-login {
  padding:12px 27px 12px 19px;
text-align: center;
width:121px;
background: var(--basic-white);
font-size: 21px;
line-height: 21px;
}
.button-reg {
  padding:12px 24px ;
text-align: center;
width: 150px;
background:var(--basic-white);
font-size: 21px;
line-height: 21px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .main-advantages {
    overflow: hidden;
    background-color: var(--basic-white-mix);
    
  }
  .main-header-nav,
  .main-navigation,
  .main-footer-dark {
    background-color: var(--basic-dark-blue);   
  }
.site-navigation {
  list-style: none;
    
}
  .main-footer-light {
    background-color: var(--basic-blue);
  }

  .main-header-nav a:hover,
  .main-header-nav a:focus, 
  .site-navigation a:hover,
.site-navigation a:focus {
  background-color:var(--basic-green);
}

.site-navigation a,
.main-header-nav a {
  color: var(--basic-white);
}
/*без комментов всё тлен*/
.popul_product {
 background-color: var(--basic-h);
 width: 78%;
 height: 89px;
 color: var(--basic-blue);
 
}
.main-sec {
  font-size: 30px;
line-height: 30px;
text-transform: uppercase;
}
.main-all-info{
  padding: 11px 26px 9px;
  background-color: var(--basic-red) ;
  color: var(--basic-white);
}
.main-locate{
  padding: 11px 34px 9px;
  background-color: var(--basic-red) ;
  color: var(--basic-white);
}

.main-all-info, 
.main-locate {
font-size: 14px;
line-height: 18px;
text-transform: uppercase;
}
.footer-nav a{
  color: var(--basic-catalog-gray);
}
.footer-advantages a{
  color: var(--basic-yellow);
}
.any_white{
  color: var(--basic-white);
}
.footer-links{
  font-size: 16px;
  line-height: 18px;
}
.footer-link-end{
  color: var(--basic-yellow);
}
.footer-text-end{
  color: var(--basic-white);
}
/*new*/
.catalog-main-h1 {
  padding-left: 29px;
  padding-top: 29px;
  padding-bottom: 30px;
  background-color: var(--basic-white-mix);
  font-size: 30px;
  line-height: 30px;
  font-family: Cuprum;
}

.catalog-filter p {
  font-family: PT Sans;
  font-size: 13px;
  line-height: 18px;
  padding: 10px 0px 10px 18px;
  background-color: var(--basic-filter-color);
}
.catalog-output {
  padding: 39px 20px 39px 48px;
  background-color: var(--basic-filter-color);
  
}
.catalog-sorting {
  background-color: var(--basic-filter-color);
  color: var(--basic-dark);
  font-family: PT Sans;
font-size: 13px;
line-height: 18px;
}




.grid-container {
  display: grid;
  grid-template-areas: "post-1 post-1 post-2"  
                       "post-1 post-1 post-3"  
                       "post-6 post-5 post-4"; 
  grid-template-rows: repeat(3, 200px);
  grid-template-columns: 1fr  1fr 1fr;
  
}
.post-1 {
  grid-area: post-1;
  background-color: aqua;
}
.post-2 {           
  grid-area: post-2;
  background-color: red;
}
.post-3 {
  grid-area: post-3;
  background-color: yellow;
}
.post-4 {           
  grid-area: post-4;
  background-color: green;
}
.post-5 {
  grid-area: post-5;
  background-color: gray;
}
.post-6 {           
  grid-area: post-6;
  background-color: blueviolet;
}